<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F"
    tools:context=".summaryDisplay">

    <TextView
        android:id="@+id/head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Chest"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:background="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <TextView
        android:id="@+id/abs"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Chest" />

    <TextView
        android:id="@+id/Glutes"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abs" />

    <TextView
        android:id="@+id/arm_1"
        android:layout_width="60dp"
        android:layout_height="200dp"
        android:background="#F44336"
        app:layout_constraintEnd_toStartOf="@+id/abs"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <TextView
        android:id="@+id/arm_2"
        android:layout_width="60dp"
        android:layout_height="200dp"
        android:background="#F44336"
        app:layout_constraintStart_toEndOf="@+id/abs"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <TextView
        android:id="@+id/legs"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Glutes" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="10dp"
        android:layout_height="160dp"
        android:background="#000000"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Glutes" />
</androidx.constraintlayout.widget.ConstraintLayout>