<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2F2F2F"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customizeWorkout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/heading"
        android:textSize="30dp"
        android:text="Fine-tune your Routine"
        android:textColor="#FFFFFF"
        android:background="#202020"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <ListView
        app:layout_constraintTop_toTopOf="@id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exec_list"
        android:orientation="vertical"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:id="@+id/launch"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Begin Exercise"/>
</androidx.constraintlayout.widget.ConstraintLayout>